<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sleek CS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="sleekstyles.css" type="text/css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="center navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Sleek CS</a>
                    <a class="navbar-brand" href="index.html">--SleekLogo--</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="team.html">Team</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </div>
        </nav>
        <img id="backgroundimage" src="http://static.hltv.org/images/galleries/5953-full/1394968085.6705.jpeg">
    </body>
</html>
